<!DOCTYPE html>
<html dir="ltr" lang="RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Календарь</title>	

  <style> 
   body {
    background: #EDFFF3; /* цвет фона */
   }
  </style>
<style>
#calendarBig { /* весь календарь */ 
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  border-spacing: 0 1.5em;
  
}
#calendarBig td {
  vertical-align: top;
}
#calendarBig > thead td:not(:nth-child(2)) { /* предыдущий-следующий года */ 
  text-decoration: underline;
  font-family: monospace; 
  color: rgb(0, 119, 204);
  cursor: pointer;
}
#calendarBig > thead td:not(:nth-child(2)):hover { /* если наведён курсор на предыдущий-следующий года */ 
  color: #ff3200;
}
#calendarBig > thead td:nth-child(2) { /* текущий год */ 
  font-size: 125%;
  font-weight: 120;
  font-family: monospace;
  color: rgb(100, 100, 100);
}
#calendarBig, #calendarBig table {
  font: monospace;
  line-height: 1.2em;
  font-size: 15px;
  text-align: center;
}
#calendarBig table { /* таблицы с месяцами выравнены по верхней границе, горизонтально — по центру */ 
  display: inline-table;
}
#calendarBig table thead tr:nth-child(1) { /* названия месяцев */ 
  font: bold 105% noto sans, sans-serif;}	
}
#calendarBig table thead tr:last-child { /* название дней недели */ 
  font-size: small;
  font-weight: 700;
  font-family: sans-serif; 
  color: rgb(103, 103, 103);
}
#calendarBig table tbody td { /* дни */ 
  color: rgb(44, 86, 122);	
}
#calendarBig table tbody td:nth-child(n+6), #calendarBig .holiday { /* выходные и праздники */ 
  color: rgb(231, 140, 92);
}
#calendarBig table tbody td.today { /* сегодня */ 
  outline: 2px solid red;
}
</style>


<body>
	<div  id="content"<p align="center"><details><summary><b>Праздники:</b></summary>
		1, 2, 3, 4, 5, 6 и 8 января — Новогодние каникулы;<br>
		7 января — Рождество Христово;<br>
		23 февраля — День защитника Отечества;<br>
		8 марта — Международный женский день;<br>
		1 мая — Праздник Весны и Труда;<br>
		9 мая — День Победы;<br>
		12 июня — День России;<br>
		4 ноября — День народного единства.<br>
	</details>
	</div>
</body>
<table id="calendarBig">
 <thead>
  <tr><td><td><td>
 <tbody>
  <tr>
    <td>
      <table data-m="0">
        <thead>
          <tr><td colspan="7">Январь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="1">
        <thead>
          <tr><td colspan="7">Февраль
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="2">
        <thead>
          <tr><td colspan="7">Март
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
  <tr>
    <td>
      <table data-m="3">
        <thead>
          <tr><td colspan="7">Апрель
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="4">
        <thead>
          <tr><td colspan="7">Май
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="5">
        <thead>
          <tr><td colspan="7">Июнь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
  <tr>
    <td>
      <table data-m="6">
        <thead>
          <tr><td colspan="7">Июль
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="7">
        <thead>
          <tr><td colspan="7">Август
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="8">
        <thead>
          <tr><td colspan="7">Сентябрь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
  <tr>
    <td>
      <table data-m="9">
        <thead>
          <tr><td colspan="7">Октябрь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="10">
        <thead>
          <tr><td colspan="7">Ноябрь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
    <td>
      <table data-m="11">
        <thead>
          <tr><td colspan="7">Декабрь
          <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
        <tbody>
      </table>
</table>

<script>
	var q=confirm("Вы в первый раз на сайте?")
	if (q==true)
		{
		alert ('Добро пожаловать!');
		}
	else
		{
		alert('С возвращением!');
		}
	</script>
<script src="cal.js">
	</script>
<noscript>Извините, требуется включённый Javascript для работы приложения!
	</noscript>
<style>
.imgstyle  {
    width: 200px;	height: 200px; 	/* Размеры */
    position: relative; left:860px; bottom:0px;
    border: 2px solid  #00BFFF; /* Внутренняя рамка */
    margin: 20px 0 0px 0; /* Отступы */
   }
</style>
<img src="http://20cents-video.com/userdata/animated-gif/library/lollolol.gif" title="проверка" class="imgstyle">
 </body
</script>